div{ 
    height: 100px; 
    width : 100px; 
} 
.box1{ 
    background-color: pink; 
    margin-top: 20px; 
    margin-left : 20px; 
    z-index: 10; 
    opacity: 0.75; 
} 
.box2{ 
    background-color: lightblue; 
    position: relative; 
    margin-top: 100px; 
    margin-left : 50px; 
    z-index: 5; 
    opacity: 0.7; 
} 
.box3{ 
    background-color: lightgreen; 
    position: relative; 
    margin-top: -20px; 
    margin-left : 30px; 
    z-index: 2; 
    opacity: 0.8; 
} 
#b1{ 
    position: absolute; 
} 
#b2{ 
    position: relative; 
} 
#b3{ 
    position: relative; 
} 
