// use of + operator on string
console.log('hello' + ' world!'); // 'hello world!'
console.log('Trip ' + 'to' + ' WonderLand'); // 'Trip to WonderLand'
console.log('Trip' + 100); // 'Trip100'
console.log('Trip ' + undefined); // 'Trip undefined' 
console.log('100'+20); //10020
console.log(null + 'Trip'); // 'nullTrip'


//use of typeof() operator
console.log(typeof 100); // "number"
console.log(typeof 'Lets go to Trip'); // "string"
trip = null; 
console.log(typeof trip); // "object"


//use of exponentiation operator (**)
console.log(5**2); // 25
