body { 
    margin-right: 10%; 
    margin-left: 10%; 
    background-color: #FFFFFF; 
    font-size: x-large; 
    font-weight: bold; 
} 
#header { 
    width: 1000px; 
    height: 50px; 
    color: black; 
    background-color: #E6F7FF; 
    border: 2px solid #CCEFFF; 
} 
#footer { 
    width: 1000px; 
    height: 50px; 
    color: black; 
    background-color: #E6F7FF; 
    border: 2px solid #99FFFF; 
} 
#content { 
    width: 1000px; 
    height: 200px; 
    background-color: #FFE6FF; 
    border: 2px solid #FFCCFF; 
} 
#content1 { 
    margin-left: 150px; 
    width: 700px; 
    height: 40px; 
    background-color: #FFE4B3; 
    border: 2px solid #FFD280; 
} 
#content2 { 
    margin-left: 150px; 
    width: 700px; 
    height: 60px; 
    background-color: #FFE4B3; 
    border: 2px solid #FFD280; 
} 
#content3 { 
    margin-left: 150px; 
    width: 700px; 
    height: 30px; 
    background-color: #FFE4B3; 
    border: 2px solid #FFD280; 
} 
